SBIIMS/SBIIMS_JXC/JXC_TJBB_CGYCG/WX.Data.View.JXC.TJBB.CGYCG/View/HZ/UC_TJBB_CGYCG_HZ_GridRecord.xaml

<UserControl x:Class="WX.Data.View.UC_TJBB_CGYCG_HZ_GridRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cm="clr-namespace:WX.Data.View;assembly=WX.Data.View.FCustomElement"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid  ItemsSource="{Binding D_HZView}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="供货商" Binding="{Binding VC_GHS}" />
                <DataGridTextColumn Header="商品名称" Binding="{Binding VC_SP}" />
                <DataGridTextColumn Header="商品编号" Binding="{Binding VC_SPXBH}" />
                <DataGridTextColumn Header="颜色" Binding="{Binding VC_SPYS}" />
                <DataGridTextColumn Header="规格型号" Binding="{Binding VC_SPGGXH}" />
                <DataGridTextColumn Header="单位" Binding="{Binding VC_SPDW}" />
                <DataGridTextColumn Header="采购数量" Binding="{cm:IntegerBinding VC_CGSL}" />
                <DataGridTextColumn Header="采购金额" Binding="{cm:MoneyBinding VC_CGJE}" />
                <DataGridTextColumn Header="退货数量" Binding="{cm:IntegerBinding VC_CGTHSL}" />
                <DataGridTextColumn Header="退货金额" Binding="{cm:MoneyBinding VC_CGTHJE}" />
                <DataGridTextColumn Header="合计数量" Binding="{cm:IntegerBinding VC_CGHJSL}" />
                <DataGridTextColumn Header="合计金额" Binding="{cm:MoneyBinding VC_CGHJJE}" />
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl Grid.Row="1" Content="{Binding D_HZPaging}"/>
    </Grid>
</UserControl>
