SBIIMS/SBIIMS_JXC/JXC_TJBB_CGYCG/WX.Data.View.JXC.TJBB.CGYCG/View/DJ/UC_TJBB_CGYCG_DJ_GridRecord.xaml

<UserControl x:Class="WX.Data.View.UC_TJBB_CGYCG_DJ_GridRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cm="clr-namespace:WX.Data.View;assembly=WX.Data.View.FCustomElement"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid  ItemsSource="{Binding D_DJView}" SelectedItem="{Binding D_DJSelected}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="开单日期" Binding="{cm:DateBinding VC_CJRQ}" />
                <DataGridTextColumn Header="采购员" Binding="{Binding VC_JBR}" />
                <DataGridTextColumn Header="单据号" Binding="{Binding VC_DJH}" />
                <DataGridTextColumn Header="单据类型" Binding="{Binding VC_DJLX}" />
                <DataGridTextColumn Header="仓库" Binding="{Binding VC_CK}" />
                <DataGridTextColumn Header="应付金额" Binding="{cm:MoneyBinding VC_WFYFJE}" />
                <DataGridTextColumn Header="实付金额" Binding="{cm:MoneyBinding VC_WFSFJE}" />
                <DataGridTextColumn Header="未付金额" Binding="{cm:MoneyBinding VC_WFWFJE}" />
                <DataGridTextColumn Header="优惠金额" Binding="{cm:MoneyBinding VC_DJYHJE}" />
                <DataGridTextColumn Header="供货商" Binding="{Binding VC_GHS}" />
                <DataGridTextColumn Header="操作员" Binding="{Binding VC_CZY}" />
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl Grid.Row="1" Content="{Binding D_DJPaging}"/>
    </Grid>
</UserControl>
