SBIIMS/SBIIMS_JXC/JXC_TJBB_CGYCG/WX.Data.View.JXC.TJBB.CGYCG/View/DJ/UC_TJBB_CGYCG_DJ_Child_QueryCondition.xaml

<UserControl x:Class="WX.Data.View.UC_TJBB_CGYCG_DJ_Child_QueryCondition" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:cm="clr-namespace:WX.Data.View;assembly=WX.Data.View.FCustomElement"
             Style="{StaticResource UserControlConditionStyle}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockLeftStyle}" />
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource RadioButtonConditionStyle}" />
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelFixedStyle}"/>
        <Style TargetType="{x:Type DockPanel}" BasedOn="{StaticResource DockPanelQueryConditionStyle}"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding CMD_DJSPConditionOk}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" DataContext="{Binding D_DJSPQueryEntity}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Row="0"   IsChecked="{Binding IsCheckedVC_SPJM}" >
                <DockPanel LastChildFill="True">
                    <Label DockPanel.Dock="Left" Content="商品名称简码："/>
                    <TextBox  Text="{cm:GBinding VC_SPJM}" />
                </DockPanel>
            </RadioButton>
            <RadioButton Grid.Row="1"   IsChecked="{Binding IsCheckedVC_SPGGXH}" >
                <DockPanel LastChildFill="True">
                    <Label DockPanel.Dock="Left" Content="规格型号："/>
                    <TextBox  Text="{cm:GBinding VC_SPGGXH}" />
                </DockPanel>
            </RadioButton>
            <RadioButton Grid.Row="2" IsChecked="{Binding IsCheckedVC_SPXBH}">
                <DockPanel>
                    <Label DockPanel.Dock="Left" Content="商品编号："/>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{cm:GBinding VC_SPXBH}" />
                        <TextBlock  Grid.Column="1" Text="至" />
                        <TextBox Grid.Column="2"  Text="{cm:GBinding VC_SPXBHSecond}"/>
                    </Grid>
                </DockPanel>
            </RadioButton>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Grid.Resources>
                <Style TargetType="{x:Type ColumnDefinition}" BasedOn="{StaticResource ColumnDefinitionButtonStyle}" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button  Content="构造条件"  Style="{StaticResource ButtonOkStyle}" Command="{Binding CMD_DJSPConditionOk}"/>
        </Grid>
    </Grid>
</UserControl>
