SBIIMS/SBIIMS_JXC/JXC_TJBB_CGYCG/WX.Data.View.JXC.TJBB.CGYCG/View/DJ/UC_TJBB_CGYCG_DJ_QueryCondition.xaml

<UserControl x:Class="WX.Data.View.UC_TJBB_CGYCG_DJ_QueryCondition" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:cm="clr-namespace:WX.Data.View;assembly=WX.Data.View.FCustomElement"
                          x:Name="root"
             Style="{StaticResource UserControlConditionStyle}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockLeftStyle}" />
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource RadioButtonConditionStyle}" />
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelFixedStyle}"/>
        <Style TargetType="{x:Type DockPanel}" BasedOn="{StaticResource DockPanelQueryConditionStyle}"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding CMD_DJConditionOk}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" DataContext="{Binding D_DJQueryEntity}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Row="0"   IsChecked="{Binding IsCheckedVC_DJH}" >
                <DockPanel LastChildFill="True">
                    <Label DockPanel.Dock="Left" Content="单据号："/>
                    <TextBox  Text="{cm:GBinding VC_DJH}" />
                </DockPanel>
            </RadioButton>
            <RadioButton Grid.Row="1" IsChecked="{Binding IsCheckedVC_GHSJM}">
                <DockPanel>
                    <Label DockPanel.Dock="Left" Content="供货商简码："/>
                    <TextBox  Text="{cm:GBinding VC_GHSJM}" />
                </DockPanel>
            </RadioButton>
            <RadioButton Grid.Row="2" IsChecked="{Binding IsCheckedVC_CKJM}">
                <DockPanel>
                    <Label DockPanel.Dock="Left" Content="仓库简码："/>
                    <TextBox  Text="{cm:GBinding VC_CKJM}" />
                </DockPanel>
            </RadioButton>
            <RadioButton Grid.Row="3" IsChecked="{Binding IsCheckedVC_DJLXID}">
                <DockPanel>
                    <Label DockPanel.Dock="Left" Content="单据类型代号："/>
                    <Button DockPanel.Dock="Right"  DataContext="{Binding DataContext, ElementName=root}" Command="{Binding CMD_DJLX}"  CommandParameter="FVM_GGXZ_DJLX" IsEnabled="{Binding FunctionDictionary[FVM_GGXZ_DJLX]}" Style="{StaticResource ButtonConditionSelectIconStyle}"/>
                    <TextBox  Text="{cm:GBinding VC_DJLXID}" />
                </DockPanel>
            </RadioButton>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Grid.Resources>
                <Style TargetType="{x:Type ColumnDefinition}" BasedOn="{StaticResource ColumnDefinitionButtonStyle}" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button  Content="构造条件"  Style="{StaticResource ButtonOkStyle}" Command="{Binding CMD_DJConditionOk}"/>
        </Grid>
    </Grid>
</UserControl>
