SBIIMS/SBIIMS_JXC/JXC_TJBB_CGYCG/WX.Data.View.JXC.TJBB.CGYCG/View/DJ/UC_TJBB_CGYCG_DJ_Child_QueryConditionTip.xaml

<UserControl x:Class="WX.Data.View.UC_TJBB_CGYCG_DJ_Child_QueryConditionTip" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cm="clr-namespace:WX.Data.View;assembly=WX.Data.View.FCustomElement"
             Style="{StaticResource UserControlAutoSizeStyle}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockLeftStyle}" />
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource RadioButtonConditionStyle}" />
    </UserControl.Resources>
    <Grid DataContext="{Binding D_DJSPQueryEntity}">
        <StackPanel>
            <RadioButton Visibility="{Binding VisibilityVC_SPJM}"  IsChecked="{Binding IsCheckedVC_SPJM}" >
                <DockPanel LastChildFill="True">
                    <Label DockPanel.Dock="Left" Content="商品名称简码："/>
                    <TextBlock  Text="{cm:GBinding VC_SPJM}" />
                </DockPanel>
            </RadioButton>
            <RadioButton  Visibility="{Binding VisibilityVC_SPGGXH}"   IsChecked="{Binding IsCheckedVC_SPGGXH}" >
                <DockPanel LastChildFill="True">
                    <Label DockPanel.Dock="Left" Content="规格型号："/>
                    <TextBlock  Text="{cm:GBinding VC_SPGGXH}" />
                </DockPanel>
            </RadioButton>
            <RadioButton Visibility="{Binding VisibilityVC_SPXBH}" IsChecked="{Binding IsCheckedVC_SPXBH}">
                <DockPanel>
                    <Label DockPanel.Dock="Left" Content="商品编号："/>
                    <TextBlock  Text="{cm:GBinding VC_SPXBH}" />
                    <TextBlock  Text="至" />
                    <TextBlock   Text="{cm:GBinding VC_SPXBHSecond}"/>
                </DockPanel>
            </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
