SBIIMS/SBIIMS_JXC/JXC_TJBB_CGYCG/WX.Data.View.JXC.TJBB.CGYCG/View/DJ/UC_TJBB_CGYCG_DJ_Child_ConditionGroup.xaml

<UserControl x:Class="WX.Data.View.UC_TJBB_CGYCG_DJ_Child_ConditionGroup" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:cm="clr-namespace:WX.Data.View;assembly=WX.Data.View.FCustomElement"
    xmlns:UC="clr-namespace:WX.Data.View"
    Style="{StaticResource UserControlAutoSizeStyle}">
  <UserControl.Resources>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonLeftNormalStyle}" />
  </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding CMD_DJSPQuery}"/>
    </UserControl.InputBindings>
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0" HorizontalAlignment="Left">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Content="商品信息：" />
      <Grid Grid.Column="1" >
        <DockPanel LastChildFill="True">
          <ToggleButton DockPanel.Dock="Right"  Name="tgbCondition" IsChecked="{Binding IsChecked_DJSPCondition}"  Style="{StaticResource ToggleButtonConditionStyle}" />
          <TextBox Text="{cm:GBinding D_DJSPQueryStr}"  Style="{StaticResource TextBoxQueryStyle}" />
        </DockPanel>
        <Popup IsOpen="{Binding IsOpen_DJSPConditionTip}"  Style="{StaticResource PopupConditionTipStyle}" >
          <Border  Style="{StaticResource BorderPopupConditionTipStyle}">
            <UC:UC_TJBB_CGYCG_DJ_Child_QueryConditionTip />
          </Border>
        </Popup>
        <Popup   Style="{StaticResource PopupConditionStyle}" IsOpen="{Binding IsChecked,ElementName=tgbCondition}">
          <Border  Style="{StaticResource BorderPopupConditionStyle}">
            <UC:UC_TJBB_CGYCG_DJ_Child_QueryCondition />
          </Border>
        </Popup>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
